<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="281dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:padding="@android:dimen/app_icon_size"
            android:text="@string/Title"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu" />

        <TextView
            android:id="@+id/RedOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/GreenOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/BlueOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>